Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.7.jar gson-2.8.5.jar to
 mcat-embed-core-9.0.13.jar jboss-logging-3.3.2.Final.jar tomcat-embed
 -websocket-9.0.13.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar
  spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-beans-5.1.3.RELEA
 SE.jar spring-web-5.1.3.RELEASE.jar log4j-api-2.11.1.jar spring-boot-
 starter-logging-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar log4j-to-sl
 f4j-2.11.1.jar jackson-annotations-2.9.0.jar spring-boot-starter-2.1.
 1.RELEASE.jar spring-context-5.1.3.RELEASE.jar thymeleaf-extras-java8
 time-3.0.2.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.7.jar hibernate-validator-6.0.13.Final.jar unbescape-1.
 1.6.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar attoparser
 -2.0.5.RELEASE.jar classmate-1.4.0.jar spring-boot-starter-tomcat-2.1
 .1.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-aop-5.1.3.
 RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar slf4j-api-1.7.2
 5.jar jackson-core-2.9.7.jar spring-expression-5.1.3.RELEASE.jar spri
 ng-core-5.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-
 2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar logback-classic-1.2
 .3.jar snakeyaml-1.23.jar thymeleaf-3.0.11.RELEASE.jar validation-api
 -2.0.1.Final.jar spring-jcl-5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.
 jar logback-core-1.2.3.jar
Main-Class: braincohort.pku.edu.website.WebsiteApplication

