Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar spring-boot-starter-aop-2.1.1.RELEASE.jar 
 logback-core-1.2.3.jar tomcat-embed-websocket-9.0.13.jar log4j-api-2.
 11.1.jar spring-core-5.1.3.RELEASE.jar spring-boot-starter-json-2.1.1
 .RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-starter-tomcat
 -2.1.1.RELEASE.jar attoparser-2.0.5.RELEASE.jar javax.persistence-api
 -2.2.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-core-9.0.13.jar log
 4j-to-slf4j-2.11.1.jar spring-webmvc-5.1.3.RELEASE.jar slf4j-api-1.7.
 25.jar hibernate-validator-6.0.13.Final.jar spring-boot-starter-jdbc-
 2.1.1.RELEASE.jar javassist-3.23.1-GA.jar gson-2.8.5.jar javax.annota
 tion-api-1.3.2.jar dom4j-2.1.1.jar spring-boot-2.1.1.RELEASE.jar spri
 ng-beans-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-conte
 xt-5.1.3.RELEASE.jar classmate-1.4.0.jar logback-classic-1.2.3.jar sp
 ring-boot-starter-data-jpa-2.1.1.RELEASE.jar spring-boot-autoconfigur
 e-2.1.1.RELEASE.jar snakeyaml-1.23.jar mysql-connector-java-8.0.13.ja
 r jackson-core-2.9.7.jar thymeleaf-spring5-3.0.11.RELEASE.jar thymele
 af-extras-java8time-3.0.2.RELEASE.jar spring-aspects-5.1.3.RELEASE.ja
 r hibernate-commons-annotations-5.0.4.Final.jar thymeleaf-3.0.11.RELE
 ASE.jar spring-orm-5.1.3.RELEASE.jar aspectjrt-1.9.2.jar jackson-data
 type-jsr310-2.9.7.jar byte-buddy-1.9.5.jar spring-boot-starter-thymel
 eaf-2.1.1.RELEASE.jar jaxb-api-2.3.1.jar jackson-module-parameter-nam
 es-2.9.7.jar jackson-datatype-jdk8-2.9.7.jar spring-data-jpa-2.1.0.RE
 LEASE.jar spring-boot-starter-2.1.1.RELEASE.jar spring-boot-starter-c
 ache-2.1.1.RELEASE.jar spring-boot-starter-logging-2.1.1.RELEASE.jar 
 spring-context-support-5.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar spri
 ng-web-5.1.3.RELEASE.jar spring-expression-5.1.3.RELEASE.jar validati
 on-api-2.0.1.Final.jar hibernate-core-5.3.7.Final.jar aspectjweaver-1
 .9.2.jar HikariCP-3.2.0.jar javax.activation-api-1.2.0.jar spring-jdb
 c-5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-boot-starter-w
 eb-2.1.1.RELEASE.jar spring-data-commons-2.1.0.RELEASE.jar spring-aop
 -5.1.3.RELEASE.jar jandex-2.0.5.Final.jar javax.transaction-api-1.3.j
 ar tomcat-embed-el-9.0.13.jar spring-jcl-5.1.3.RELEASE.jar
Main-Class: braincohort.pku.edu.website.WebsiteApplication

