server.port=80
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/braincohort
spring.datasource.username=root
spring.datasource.password=dcf141250029
spring.jpa.database=MySQL
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/usr/md/img/

markdown.basePackage=/usr/md/